@media (max-width: 1023px) {
    .places .buy-btn {
        padding: 15px 16px;
    }
    .contact-form .submit-btn {
        padding: 16px 16px;
        margin: auto;
    }
    .contact-form .content-input {
        padding: 15px;
    }
    #footer .social a {
        font-size: 24px;
        margin: 0 12px;
    }
}

@media(max-width:740px) {
    .sm-mt-8 {
        margin-top: 8px;
    }
    .sm-mt-32 {
        margin-top: 32px;
    }
    #header {
        overflow: hidden;
    }
    #header .search-btn {
        display: none;
    }
    #nav li,
    #nav .mobile-more-alternative {
        display: block;
        text-transform: uppercase;
    }
    #nav .mobile-more {
        display: none;
    }
    #nav>li:first-child {
        display: inline-block;
    }
    #nav li a {
        width: 100%;
    }
    #nav .mobile-more-alternative {
        display: ;
    }
    #header .mobile-menu-btn {
        position: absolute;
        display: block;
        top: 0;
        right: 0;
    }
    #header #nav {
        display: block;
    }
    #slider .slider-txt {
        display: none;
    }
    #band {
        padding: 64px 16px 64px !important;
    }
    #content .mem-card {
        display: block;
        width: 100%;
    }
    #content .img-member {
        width: 60%;
    }
    .places {
        margin-top: 16px;
    }
    .places .places-item {
        width: 100%;
        margin-top: 16px;
    }
    .col-sm-full,
    .full-sm-width {
        width: 100% !important;
    }
    .contact-info li {
        line-height: 2;
    }
}